---
- name: Homework Ansible
  hosts: all
  become: true

  tasks:
    - name: Install package  
      ansible.builtin.package:
        name: 
          - nginx
          - cron
          - jq
        state: present
        update_cache: true
        cache_valid_time: 3600

    - name: Register File Stat
      ansible.builtin.stat:
        path: /opt/service_state.json
      register: stat_result

    - name: Create /opt/service_state.json file
      ansible.builtin.copy:
        src: service_state.json.j2
        dest: /opt/service_state.json
      when: not stat_result.stat.exists

    - name: Copy nginx config file
      ansible.builtin.copy:
        src: nginx.conf
        dest: /etc/nginx/sites-available/default
      notify: Restart nginx

    - name: Enable configuration
      ansible.builtin.file:
        src: /etc/nginx/sites-available/default
        dest: /etc/nginx/sites-enabled/default
        state: link
      notify: Restart nginx

    - name: Ensure nginx is started
      ansible.builtin.service:
        name: nginx
        state: started
    
    - name: Add crontab entry
      ansible.builtin.cron:
        name: "add job echo uptime"
        job: echo "$(jq ".uptime = $(($(ps -o etimes= -p $(cat /var/run/nginx.pid)) / 60))" /opt/service_state.json)" > /opt/service_state.json
        minute: "*/1"
        state: present

    - name: Verify uptime field is being updated
      ansible.builtin.shell: cat /opt/service_state.json | jq -r 
      register: result_out
      changed_when: false
      check_mode: no

    - name: Debug
      ansible.builtin.debug:
        msg: "{{ result_out }}"

    - name: Wait for uptime to change
      ansible.builtin.wait_for:
        path: /opt/service_state
        search_string: “is {{ item.stdout }} minutes”
        delay: 10
        timeout: 600
        with_items: “{{ result_out.stdout_lines }}”
        when: result_out.changed

  handlers:
    - name: Restart nginx
      ansible.builtin.service:
        name: nginx
        state: restarted
